# PaymentV

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nicorp/paymentv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicorp/paymentv/: CheckActivity.java  MainActivity.java  PaymentApiService.java  ScanQrActivity.java  TelegramBotService.java
app/src/main/res/drawable/: check_bad_back.xml  check_button_back.xml  check_ok_back.xml  edit_text_back.xml
app/src/main/res/layout/: activity_check.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicorp/paymentv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
