plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.nicorp.paymentv'
    compileSdk 34

    defaultConfig {
        applicationId "com.nicorp.paymentv"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }
}

dependencies {
    implementation 'com.github.NickNameYouTuber:sbp-sdk-java:1.0.8'
    implementation("com.google.code.gson:gson:2.10.1") // https://mvnrepository.com/artifact/com.google.code.gson/gson)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}