plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.nicorp.paymentv'
    compileSdk 34

    defaultConfig {
        applicationId "com.nicorp.paymentv"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/NOTICE.markdown")
        exclude("META-INF/LICENSE.markdown")
        exclude("META-INF/NOTICE.md")
        exclude("META-INF/LICENSE.md")
        exclude("mozilla/public-suffix-list.txt")
    }
}

dependencies {
    implementation 'com.github.NickNameYouTuber:sbp-sdk-java:1.0.8'
    implementation 'com.github.pengrad:java-telegram-bot-api:7.2.1'    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation("com.google.code.gson:gson:2.10.1") // https://mvnrepository.com/artifact/com.google.code.gson/gson)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}